$themeColor : rgb(4, 36, 179);
$area1 : rgb(240, 37, 6);
$area2 : lighten(rgb(240, 37, 6),40%);
$titleSize: 100px;

@keyframes rotate{
    from{
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes fade{
    from{opacity: 0;}
    to{opacity: 1;}  
}

@keyframes slideToRight{
    from{right: 100%;}
    to{right: 0px;}
}

@keyframes slideLeftToRight{
    from {
        margin-left: 100%;
    }
    to {
        margin-left: 0%;
    }
}

@keyframes slideToLeft{
    from{left: 100px;}
    to{left: 0px;}
}

html { scroll-behavior: smooth;}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    background-color: lighten($themeColor, 40%);
    padding: 0;
    margin: 0;
}

.container{
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

.main-content{
    padding-left: 10%;
    padding-right: 10%;
}

.button {
    background-color: lighten($themeColor, 40%); 
    border: none;
    color: rgb(0, 0, 0);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

.button:hover{
    transform: scale(1.2);
}

.img{
    object{
        border-radius: 20%;
    }
}

.btn-svg {
    position: relative;
    display: inline-block; 
}
.btn-svg:after {
    content: ""; 
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left:0;
}

.btn-svg:hover{
    transform: translateY(-5px);
    fill: aquamarine;
    // animation: rotate 0.5s;
}

.bg{
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    background: rgb(0,0,0);
    background: linear-gradient(95deg, $themeColor 51%, rgba(253,45,45,1) 100%);
    

    .bg-container{
        // background-color: aqua;
        position: absolute;
        bottom: 0;
        width: 100%;
        display: flex;
    

        .side-a{
         flex: 1;
        //  background-color: $area1 ; 
         color: antiquewhite;

         h1{
            font-size: 50px;
         }
 
         .intro-text{
             text-align: right;
            //  background-color: $area2 ;
             animation: fade 1s, slideToRight 1s;
             animation-fill-mode: forwards;
             position: relative;  
             padding: 40px;
             }

             a{
                opacity: 0;
                text-decoration: none;
                color: antiquewhite;
                animation: fade 1s, slideToRight 1s;
                animation-fill-mode: forwards;
                animation-delay: 1s;
                position: relative; 
             }

             .web-info{
                opacity: 0;
                display: flex;
                // background-color: blue;
                position: absolute;
                bottom: 0px;
                animation: fade 1s, slideLeftToRight 1s;
                animation-fill-mode: forwards;
                animation-delay: 1.8s;
               
                img{
                    height: 90px;
                    width: 130px;
                }

                img:hover{
                    animation: rotate 0.5s;
                }

                p{
                    margin-top: 40px;
                    font-size: small;
                }
             }
         }
 
         .side-b{
             flex: 1;
             display: flex;
             
             div{
                 text-align: left;
                //  background-color: $area2 ;
                 animation: fade 1s, slideToLeft 1s;
                 animation-fill-mode: forwards;
                 position: relative;           
             }

             .dp{
                width: 650px;
                height: 650px;
                background-image: url(.././resources/dp-remove-bg.png);
             }

             .dp:hover{
                background-image: url(.././resources/dp-remove-bg-gray.png);
                transform: scale(1.01,1.01);
             }


            .soc-med{
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding-top: 70px;
                color:antiquewhite;
                opacity: 0;
                animation: fade 1s, slideToLeft 1s;
                animation-fill-mode: forwards;
                position: relative; 
                animation-delay: 1s;        
            }
         }
    }
}


.flex-box { 
    display: flex; 

    .text{
        padding: 20px;
    }

    .work-img{
        padding: 20px;
    }
}

.work-container{
    h1{
        text-align: center;
    }
}

@keyframes scaling{
    to{ scale: 1 1;}
}

.introduction{
    .work-container .flex-box:nth-of-type(odd){
        .text-img-box{
            .img{
                padding: 10px;
                float: left;
    
                    img{
                        width: 170px;
                        height: 245px;
                        opacity: 0;
                        position: relative; 
                    }
                }
        }
            
    }

    .work-container .flex-box:nth-of-type(even){
        .text-img-box{
            .img{
                padding: 10px;
                float: right;
    
                    img{
                        width: 170px;
                        height: 245px;
                        opacity: 0;
                        position: relative; 
                    }
                }
        }
    }

}


.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(95deg, $themeColor 51%, rgba(253,45,45,1) 100%);
    color: aliceblue;
    width: 100%;
    padding-bottom: 10px;

    .contact-container{
        display: flex;
        flex-direction: column;
   

        .contact-item{
            display: flex;
    
            h3{
                padding-top: 5px;
                padding-left: 5px;
            }
        }
    }
}

@media only screen and (max-width: 1160px) {
    .bg{
        .bg-container{
            flex-direction: column;
            top: 20%;

            .side-a{
                .intro-text{

                    h1{
                        
                    }
                }
                .web-info{
                    display: none;
                }
            }

            .side-b{
                justify-content: center;
                max-height: 20%;

                .dp{
                    display: none;
                }
                .soc-med{
                    flex-direction: row;
                    padding-top: 0;
                    max-height: 40%;
                }
            }
        }
    }

    .main-content{
        padding: 10px;
        .work-container{
            .flex-box{
                .work-img{
                    display: none;
                }
            }
        }
    }
}
